# phoenix-autotest-plugin

./: .gitignore  pom.xml
src/main/java/com/surenpi/jenkins/phoenix/: ComputerAction.java  DurableController.java  DurableExecution.java  DurableStep.java  DurableTaskStepDescriptor.java  TestAction.java  UpdateCenterAction.java
src/main/java/com/surenpi/jenkins/phoenix/model/: XmlNodeResult.java
src/main/java/com/surenpi/jenkins/phoenix/steps/: DiskStep.java  DurableFtpTask.java  DurableHttpTask.java  DurableJdbcTask.java  FtpStep.java  HttpStep.java  JdbcStep.java  ReadXmlStep.java  TimeStep.java  WithSCMExecution.java  WithSCMStep.java  WritePropertiesStep.java  WriteXmlStep.java
src/main/java/com/surenpi/jenkins/phoenix/utils/: XmlUtils.java
src/main/resources/: index.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/CopyStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/DiskStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/FtpStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/HttpStep/: config.jelly  help-responseBody.html  help.html
src/main/resources/com/surenpi/jenkins/phoenix/steps/JdbcStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/TimeStep/: config.jelly  help.html
src/main/resources/com/surenpi/jenkins/phoenix/steps/WithSCMStep/: config.jelly
src/main/resources/com/surenpi/jenkins/phoenix/steps/WriteXmlStep/: config.jelly
src/test/java/org/jenkinsci/plugins/: HttpStepTest.java  XmlUtilsTest.java
src/test/resources/: http.groovy
